

spring.datasource.url=com.mysql.jdbc.Driver
spring.datasource.driverClassName=jdbc:mysql://localhost:3306/moviedatabase
spring.datasource.username=root
spring.datasource.password=Root@123

app.trackId=1
app.trackName=undiporadhe
app.trackComments=nice

track.trackId=2
track.trackName=pade
track.trackComments=nice